# zellij-android

./: .gitignore  CLAUDE.md  README.md  icon-preview.html  settings.gradle
.github/workflows/: android-release.yml  ios-release.yml
anvil-server/: README.md  make-app.sh
anvil-server/Sources/AnvilServer/: AppDelegate.swift  AppState.swift  Auth.swift  Daemon.swift  Deps.swift  Pairing.swift  Paths.swift  Provision.swift  Tailscale.swift  Views.swift
anvild/: .env.example  .gitignore  README.md  package.json  protocol.ts  tsconfig.json
anvild/scripts/: merge-session.sh  service.sh
anvild/src/: config.ts  main.ts  version.ts
anvild/src/agent/: default-tools.ts  driver.ts  env.ts  file-offer.ts  icon.ts  input-queue.ts  map.ts  permissions.ts  questions.ts
anvild/src/attach/: store.ts
anvild/src/auth/: guard.ts  store.ts
anvild/src/budget/: tracker.ts
anvild/src/daemon/: selfupdate.ts
anvild/src/env/: store.ts
anvild/src/eventlog/: log.ts
anvild/src/fs/: dirs.ts  session-fs.test.ts  session-fs.ts
anvild/src/git/: ops.ts
anvild/src/integrations/: autopilot.ts  plan-meta.ts  schedule.ts  status.ts  todoist.ts  workunit.ts
anvild/src/push/: apns.ts  fcm.ts  registry.ts  webpush.ts
anvild/src/render/: markdown-pipeline.ts
anvild/src/server/: connection.ts  dispatch.ts  fleet.ts  http.ts  identity.test.ts  identity.ts  registry.ts
anvild/src/session/: procgroup.ts  session.ts  store.ts  supervisor.ts  worktree.ts
anvild/src/types/: shims.d.ts
anvild/src/util/: envelope.ts  ids.ts
anvild/test/integration/: attachment-flow.test.ts  dispatch.test.ts
anvild/test/tools/: anvil-cli.ts  probe-tomselect.ts  render-check.ts  verify-m678.ts
anvild/test/unit/: auth-store.test.ts  auth.test.ts  autopilot-plan.test.ts  autopilot-schedule.test.ts  budget.test.ts  fleet.test.ts  identity.test.ts  map.test.ts  permissions.test.ts  procgroup.test.ts  questions.test.ts  render.test.ts  restart.test.ts  session.test.ts  web-cache.test.ts  worktree.test.ts
anvild/web/: build.ts  index.html  manifest.json  sw.js
anvild/web/src/: api.ts  dom.ts  layout.ts  main.ts  overlays.ts  sessionColor.ts  state.ts  theme.ts  ws.ts
anvild/web/styles/: app.css
app/: .gitignore  anvil-debug.keystore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/mermaid/: fullscreen.html  render.html
app/src/main/java/com/gte619n/anvil/: AdbWifi.kt  AnvilMessagingService.kt  MainActivity.kt  Notifications.kt
app/src/main/java/com/zellijconnect/app/: AppConfig.java  ClipboardBridge.java  ConnectionMonitor.java  FileBrowserAdapter.java  FileBrowserView.java  FileTypeDetector.java  FileViewerView.java  IMESwitchManager.java  KeepAliveService.java  MainActivity.java  MainActivity.kt  MermaidBitmapCache.java  MermaidPlugin.java  MermaidRenderer.java  PrismLanguages.java  SafeClickMovementMethod.java  SessionInfo.java  SessionPickerDialog.java  SettingsDialog.java  SetupGuideActivity.java  SftpFileEntry.java  SftpHostKeyStore.java  SftpManager.java  SshKeyManager.java  TabAdapter.java  TabManager.java  TouchBridge.java  WebViewPool.java
app/src/main/res/drawable/: badge_merged.xml  connecting_bg.xml  edit_text_background.xml  ic_chat_bubble.xml  ic_claude_done.xml  ic_claude_idle.xml  ic_copy.xml  ic_fullscreen.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_inset.xml  ic_notification.xml  ic_open_browser.xml  ic_paste.xml
app/src/main/res/layout/: activity_main.xml  activity_setup_guide.xml  dialog_session_picker.xml  dialog_settings.xml  dialog_text_input.xml  item_session.xml  tab_item.xml  view_file_browser.xml  view_file_content.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apple/: README.md  make-app.sh  make-ios.sh  project.yml
apple/Resources/: Anvil-iOS.entitlements
apple/Resources/Assets.xcassets/AppIcon.appiconset/: Contents.json
apple/Sources/Anvil/: AnvilApp.swift  Push.swift  Updater.swift  WebView.swift
docs/: ARCHITECTURE.md  README.md
docs/assets/: README.md  gen-banner.ts
docs/plans/: SPEC.md  anvil-autopilot-ui.md  anvil-impl-INDEX.md  anvil-multi-server.md  anvil-native-architecture.md  anvil-protocol.ts  anvil-restart-robustness.md  anvil-server-app.md  anvil-todoist-integration.md  file-browser-sftp.md
scripts/: README.md  claude-status-hook.sh  com.zellijconnect.session-status-server.plist  gen-release-notes.ts  install.sh  restart-server.sh  session-status-server.py  uninstall.sh
scripts/mac-signing/: README.md  SETUP.md  config.sh  provision.sh  push-secrets.sh
