plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.appdistribution'
}

// Load local.properties for the daemon URL (overridable per machine; not committed)
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

// Single source of truth for the user-visible app version. Bump this (and versionCode below)
// for meaningful releases; it's both the APK versionName and the version shown next to the Anvil
// brand in the bundled web UI (passed to the web build as APP_VERSION).
def baseVersionName = "2.0.3"

// CI (GitHub Actions, .github/workflows/android-release.yml) sets ANVIL_BUILD_NUMBER to the
// workflow run number on every push to `main`. When present it makes each automated build
// uniquely identifiable: a monotonic versionCode (offset well past the last hand-bumped code)
// and a "(build N)" suffix on the user-visible version, so testers can confirm they're on the
// very latest build straight from the brand label. Local builds keep the plain version above.
def ciBuildNumber = System.getenv("ANVIL_BUILD_NUMBER")
def appVersionName = ciBuildNumber ? "${baseVersionName} (build ${ciBuildNumber})" : baseVersionName
def computedVersionCode = ciBuildNumber ? (100 + ciBuildNumber.toInteger()) : 8

android {
    namespace 'com.gte619n.anvil'
    compileSdk 35

    defaultConfig {
        applicationId "com.gte619n.anvil"
        minSdk 33
        targetSdk 35
        versionCode computedVersionCode
        versionName appVersionName

        // The Anvil web client URL this shell loads (Tailscale HTTPS by default).
        buildConfigField "String", "ANVIL_BASE_URL",
            "\"${localProperties.getProperty('ANVIL_BASE_URL', 'https://mac-mini-m4.softshell-mark.ts.net:7701/')}\""
    }

    // A single, committed keystore so every build — local dev machine AND CI (GitHub Actions) —
    // signs with the same certificate. Without this, builds fall back to the auto-managed
    // ~/.android/debug.keystore, which differs per machine and is regenerated fresh on each
    // ephemeral CI runner; the resulting signature mismatch forces an uninstall/reinstall when
    // testers move between a locally-built and a CI-built APK. A debug keystore isn't secret
    // (fixed password "android"), so checking it in is safe and makes signing reproducible.
    signingConfigs {
        debug {
            storeFile file("anvil-debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }

    buildFeatures {
        buildConfig true
    }
}

// Bundle the web client into app assets (built + native-prepped with local fonts) before every
// build, so the UI loads offline from the app and never depends on the network/CDN.
def anvild = "${rootDir}/anvild"
tasks.register("bundleWebAssets", Exec) {
    workingDir anvild
    def out = "${projectDir}/src/main/assets/web"
    // APP_VERSION → the version shown next to the Anvil brand in the bundled UI.
    environment "APP_VERSION", appVersionName
    commandLine "bash", "-lc", "bun run build:web && bun run web/bundle-native.ts '${out}'"
    inputs.dir("${anvild}/web/src")
    inputs.file("${anvild}/web/index.html")
    inputs.file("${anvild}/web/sw.js") // re-bundle when the service worker changes
    inputs.property("appVersion", appVersionName) // re-bundle when the version changes
    outputs.dir(out)
}
tasks.matching { it.name.startsWith("merge") && it.name.endsWith("Assets") }.configureEach {
    dependsOn "bundleWebAssets"
}

// Firebase App Distribution: `./gradlew :app:appDistributionUploadDebug` builds + emails the
// debug APK to the testers below. Auth via the service-account key (needs the
// "Firebase App Distribution Admin" role on that service account).
firebaseAppDistribution {
    appId = "1:1059574278871:android:f2a67ca798f942ade8de92"
    // Auth: CI writes the FIREBASE_SERVICE_ACCOUNT secret to a file and points
    // GOOGLE_APPLICATION_CREDENTIALS at it; local builds fall back to the dev's key. Either way
    // the service account needs the "Firebase App Distribution Admin" role.
    serviceCredentialsFile = System.getenv("GOOGLE_APPLICATION_CREDENTIALS") ?:
        "${System.getProperty('user.home')}/.config/anvil/fcm-service-account.json"
    testers = "evan.ruff@gmail.com"
    // CI generates app/release-notes.txt from the commits merged to `main` (see the workflow).
    // When that file is present it wins; otherwise fall back to a one-line note for local builds.
    def generatedNotes = file("${projectDir}/release-notes.txt")
    if (generatedNotes.exists()) {
        releaseNotesFile = generatedNotes.path
    } else {
        releaseNotes = "v${appVersionName} — Reminders are now per-session: a new alert for a session replaces the old one (no more three stacked reminders), shows which session and what it's asking for (e.g. the command or file), and clears automatically when you tap in to that session."
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.activity:activity-ktx:1.10.0'
    implementation 'androidx.webkit:webkit:1.12.1'
    implementation 'com.google.android.material:material:1.12.0'

    // Firebase Cloud Messaging (push)
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-messaging'
}
